# Jenkins Environment Variables
# This file contains environment variables for configuring Jenkins.
# Make sure to set these variables according to your environment.
JENKINS_PORT=8080
JENKINS_AGENT_PORT=50000
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASSWORD=

# Used only if running manually (optional fallbacks)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# PostgreSQL Environment Variables
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# PgAdmin Environment Variables
# These variables are used to configure PgAdmin.
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=

FLYWAY_URL =jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
